ann = read.delim("RNASeq_metadata.txt", sep="\t", header=F)
data = read.delim("ExprMat.txt", sep="\t", header=F, stringsAsFactor=FALSE)
data[1,] <- c("000000_Gene", data[1,1:(length(data[1,])-1)])
data <- data[,order(data[1,])]
ann <- ann[order(ann[,1]),]
ann <- ann[ann[,1] %in% data[1,],]
colnames(data) <- data[1,]
rownames(data) <- data[,1]
data<- data[-1,-1]
data <- data.frame(data)
tmp <- apply(data, 2, as.numeric)
rownames(tmp) <- rownames(data)
obj <- list(data=tmp, ann=ann)
saveRDS(obj, "TCGA_Transcriptome.rds")
savehistory(file="TCGA.Rhistory")
